<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calender</title>
  <style>
    h1{
      text-align: left;
    }

    .top{
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;


    }
    .bottom{
      border: 1px solid black;
      height:20px;
      width:20px;
      text-align: center;
      padding: 8px;
      background-color: rgb(208, 169, 209);
      height: 95px;
      width: 90px;
    

    }
    .ss{
      width: 755px;
      height: 550px;

    }
    .topper{
      display: inline;
      text:bold;
      font-size: 20px;
      text-align: center;
      padding: 17px;


    }
    .bff{
      border: 1px solid black;
      height:20px;
      width:20px;
      text-align: center;
      padding: 8px;
      background-color: rgb(96, 90, 101);
      height: 95px;
      width: 90px;

    }



    
</style>
</head>
<h1>Jun 2024</h1>
<body>
 
  <div class="ss">
  <div>
       <div class="top1">
       <div class="topper">Sunday</div>
       <div class="topper">Monday</div>
       <div class="topper">Tuesday</div>
       <div class="topper">Wednesday</div>
       <div class="topper">Thursday</div>
       <div class="topper">Friday</div>
       <div class="topper">Saturday</div>
          <div class="top">
          <div class="bottom">1</div>
          <div class="bottom">2</div>
          <div class="bottom">3</div>
          <div class="bottom">4</div>
          <div class="bottom">5</div>
          <div class="bottom">6</div>
          <div class="bottom">7</div>
          <div class="bottom">8</div>
          <div class="bottom">9</div>
          <div class="bottom">10</div>
          <div class="bottom">11</div>
          <div class="bottom">12</div>
          <div class="bottom">13</div>
          <div class="bottom">14</div>
          <div class="bottom">15</div>
          <div class="bottom">16</div>
          <div class="bottom">17</div>
          <div class="bottom">18</div>
          <div class="bottom">19</div>
          <div class="bff">20</div>
          <div class="bottom">21</div>
          <div class="bottom">22</div>
          <div class="bottom">23</div>
          <div class="bottom">24</div>
          <div class="bottom">25</div>
          <div class="bottom">26</div>
          <div class="bottom">27</div>
          <div class="bottom">28</div>
          <div class="bottom">29</div>
          <div class="bottom">30</div><h1>
        </div>
  </div>

</body>
</html>